<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="./style.css">


    <!-- Título de la página -->
    <title>Porfolio ejemplo</title>

</head>
<body>
    <!-- SECCION INICIO -->
    <section class="inicio" id="inicio">
        <div class="contenido">
            <!-- Encabezado con título y barra de navegación -->
            <header>
                <h1><a href="#">Ejemplo</a></h1>
                <nav>
                    <ul>
                         <!-- Enlaces a diferentes secciones de la página -->
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#sobre-mi">Sobre Mí</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#trabajos">Trabajos</a></li>
                        <li><a href="#curriculum">Curriculum</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
                 <!-- Enlaces a diferentes secciones de la página -->
                <div class="nav-responsive">
                    <a href="#inicio">
                        <i class="fa-solid fa-house"></i>
                    </a>
                    <a href="#sobre-mi">
                        <i class="fa-solid fa-user"></i>
                    </a>
                    <a href="#servicios">
                        <i class="fa-solid fa-gear"></i>
                    </a>
                    <a href="#trabajos">
                        <i class="fa-solid fa-briefcase"></i>
                    </a>
                    <a href="#curriculum">
                        <i class="fa-solid fa-square-poll-vertical"></i>
                    </a>
                    <a href="#contacto">
                            <i class="fa-solid fa-envelope"></i>
                    </a>
                </div>
            </header>
            <!-- Mensaje de bienvenida -->
            <h2 class="frase">Hola.... <span class="resaltar">Web Developer.</span></h2>
        </div>


        <!-- Mensaje de bienvenida -->
        <a href="#inicio">
            <div class="subir">
                <i class="fa-solid fa-arrow-up"></i>
            </div>
        </a>

    </section>

    <!-- SECCION SOBRE MI -->
    <section class="sobre-mi" id="sobre-mi">
        <div class="contenido fila">
            <div class="contenedor-img">
                <img src="img/nina.png" alt="">
            </div>
            
            <div class="info">
                <div class="opciones">
                    <button class="selected" id="btn-info-sobre-mi">Sobre Mí</button>
                    <button id="btn-skills">Skills</button>
                </div>
                <div class="info-opcion" id="info-sobre-mi">
                    <h2>Hola a todos <span class="color">ejemplo</span></h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur porro, ipsam repellendus magnam veritatis quaerat labore quos. Necessitatibus enim deserunt corporis reprehenderit cupiditate tempore adipisci, quaerat possimus. Magni, non ad!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nulla laboriosam odio, nihil facilis velit aut assumenda aperiam quibusdam dicta, totam vitae voluptatum et deserunt asperiores mollitia nemo consectetur tempore!</p>
                </div>
                <div class="info-opcion" id="info-skills">
                    <p>Resumen de mis Skills</p>

                    <div class="skill">
                        <div class="texto">
                            <h3>HTML</h3>
                            <h3>95%</h3>
                        </div>
                        <div class="contenedor-barra">
                            <div class="relleno"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="texto">
                            <h3>CSS</h3>
                            <h3>90%</h3>
                        </div>
                        <div class="contenedor-barra">
                            <div class="relleno"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="texto">
                            <h3>JAVASCRIPT</h3>
                            <h3>85%</h3>
                        </div>
                        <div class="contenedor-barra">
                            <div class="relleno"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="texto">
                            <h3>REACT</h3>
                            <h3>75%</h3>
                        </div>
                        <div class="contenedor-barra">
                            <div class="relleno"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="texto">
                            <h3>BOOSTRAP</h3>
                            <h3>93%</h3>
                        </div>
                        <div class="contenedor-barra">
                            <div class="relleno"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION SERVICIOS -->
    <section class="servicios" id="servicios">
        <div class="contenido">
            <h2 class="titulo-seccion">MIS SERVICIOS</h2>
            <div class="items-servicios">
                <div class="item">
                    <i class="fa-solid fa-code"></i>
                    <h3>Desarrollo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-object-group"></i>
                    <h3>Diseño</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-microphone"></i>
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-download"></i>
                    <h3>Facil Instalación</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-down-left-and-up-right-to-center"></i>
                    <h3>Diseño Responsivo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-circle-question"></i>
                    <h3>Soporte</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION TRABAJOS -->
    <section class="trabajos" id="trabajos">
        <div class="contenido">
            <h2 class="titulo-seccion">MIS TRABAJOS</h2>

            <div class="portfolio">
                <div class="item">
                    <img src="img/t1.avif" alt="">
                    <div class="info-trabajo">
                        <h2>Web Site</h2>
                        <p>Developer - Branding</p>
                        <button>Visitar Proyecto</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/t2.avif" alt="">
                    <div class="info-trabajo">
                        <h2>Web Site</h2>
                        <p>Developer - Branding</p>
                        <button>Visitar Proyecto</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/t3.avif" alt="">
                    <div class="info-trabajo">
                        <h2>Web Site</h2>
                        <p>Developer - Branding</p>
                        <button>Visitar Proyecto</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/t4.avif" alt="">
                    <div class="info-trabajo">
                        <h2>Web Site</h2>
                        <p>Developer - Branding</p>
                        <button>Visitar Proyecto</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/t5.avif" alt="">
                    <div class="info-trabajo">
                        <h2>Web Site</h2>
                        <p>Developer - Branding</p>
                        <button>Visitar Proyecto</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/t6.avif" alt="">
                    <div class="info-trabajo">
                        <h2>Web Site</h2>
                        <p>Developer - Branding</p>
                        <button>Visitar Proyecto</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/t7.avif" alt="">
                    <div class="info-trabajo">
                        <h2>Web Site</h2>
                        <p>Developer - Branding</p>
                        <button>Visitar Proyecto</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/t8.avif" alt="">
                    <div class="info-trabajo">
                        <h2>Web Site</h2>
                        <p>Developer - Branding</p>
                        <button>Visitar Proyecto</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/t9.avif" alt="">
                    <div class="info-trabajo">
                        <h2>Web Site</h2>
                        <p>Developer - Branding</p>
                        <button>Visitar Proyecto</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section class="curriculum" id="curriculum">
        <div class="numeros">
            <div class="item">
                <span class="num">154</span>
                <span class="txt">CLIENTES <br> SATISFECHOS</span>
            </div>
            <div class="item">
                <span class="num">50</span>
                <span class="txt">TRABAJOS <br> TERMINADOS</span>
            </div>
            <div class="item">
                <span class="num">15</span>
                <span class="txt">PREMIOS <br> GANADOS</span>
            </div>
            <div class="item">
                <span class="num">  200</span>
                <span class="txt">PROYECTOS</span>
            </div>
        </div>
        <div class="contenido">
            <h2 class="titulo-seccion">EDUCACION Y EXPERIENCIA</h2>
            
            <div class="recorrido-anios derecha">
                <div class="dato dato-der">
                    <div class="anio b1">2025</div>
                    <div class="linea c1"></div>
                    <div class="info c1">
                        <h3>Web Developer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad hic placeat illum porro.</p>
                    </div>
                </div>
            </div>
            <div class="recorrido-anios izquierda">
                <div class="dato dato-izq">
                    <div class="info c2">
                        <h3>escula imaginaria </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad hic placeat illum porro.</p>
                    </div>
                    <div class="linea c2"></div>
                    <div class="anio b2">2024</div>
                </div>
            </div>
            <div class="recorrido-anios derecha">
                <div class="dato dato-der">
                    <div class="anio b3">2023</div>
                    <div class="linea c3"></div>
                    <div class="info c3">
                        <h3>Web Designer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad hic placeat illum porro.</p>
                    </div>
                </div>
            </div>
            <div class="recorrido-anios izquierda">
                <div class="dato dato-izq">
                    <div class="info c4">
                        <h3>Google Inc.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad hic placeat illum porro.</p>
                    </div>
                    <div class="linea c4"></div>
                    <div class="anio b4">2020</div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section class="contacto" id="contacto">
        <div class="banner">
            <p>Tienes algun proyecto?</p>
            <h2>Trabajemos juntos!</h2>
            <button>Comencemos ahora</button>
        </div>
        <div class="contenido">
            <h2 class="titulo-seccion">CONTACTAME AHORA</h2>
            <div class="fila">
                <div class="item">
                    <span class="icono">
                        <i class="fa-solid fa-location-dot"></i>
                    </span>
                    <h3>Mi Ubicación</h3>
                    <p>Avenida siempre viva <br> Col</p>
                </div>
                <div class="item">
                    <span class="icono">
                        <i class="fa-solid fa-phone"></i>
                    </span>
                    <h3>Número Teléfono</h3>
                    <p>(+33)123 456 789 <br> (+33)123 456 789</p>
                </div>
                <div class="item">
                    <span class="icono">
                        <i class="fa-solid fa-envelope"></i>
                    </span>
                    <h3>Dirección Email</h3>
                    <p>demo@gmail.com <br> demo2@gmail.com</p>
                </div>
            </div>

            <div class="formulario">
                <div class="col">
                    <div class="fila-input">
                        <div class="input">
                            <i class="fa-regular fa-user"></i>
                            <input type="text" placeholder="Nombre*"> 
                        </div>
                        <div class="input">
                            <i class="fa-regular fa-envelope"></i>
                            <input type="text" placeholder="Correo*"> 
                        </div>
                    </div>
                    <div class="input">
                        <i class="fa-regular fa-circle-question"></i>
                        <input type="text" placeholder="Tema*"> 
                    </div>
                    <div class="input">
                        <i class="fa-regular fa-comment"></i>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    </div>
                    <button class="btn">Enviar Mensaje</button>
                </div>

                <div class="col">
                    <img src="img/mapa.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h2> WEB DEVELOPER</h2>

        <div class="redes">
            <span class="red r1">
                <i class="fa-brands fa-facebook-f"></i>
            </span>
            <span class="red r2">
                <i class="fa-brands fa-x-twitter"></i>
            </span>
            <span class="red r3">
                <i class="fa-brands fa-instagram"></i>
            </span>
            <span class="red r4">
                <i class="fa-brands fa-youtube"></i>
            </span>
        </div>

        <p>Todos los derechos reservados <a href="#">kevin</a></p>

    </footer>
     <!-- Enlace a un archivo JavaScript externo -->
    <script src="./script.js"></script>
</body>
</html>